# WeatherUz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/coderodilov/weatheruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coderodilov/weatheruz/: MainActivity.kt
app/src/main/java/uz/coderodilov/weatheruz/adapter/: RvCityAdapter.kt  RvDailyWeatherAdapter.kt  RvHourlyWeatherAdapter.kt
app/src/main/java/uz/coderodilov/weatheruz/data/: Lists.kt
app/src/main/java/uz/coderodilov/weatheruz/helper/: ConnectivityReceiver.kt
app/src/main/java/uz/coderodilov/weatheruz/model/: Day.kt  HourlyWeather.kt
app/src/main/java/uz/coderodilov/weatheruz/ui/: WeatherContract.kt  WeatherPresenter.kt  WeatherRepository.kt
app/src/main/java/uz/coderodilov/weatheruz/ui/weather/: WeatherContract.kt  WeatherPresenter.kt  WeatherRepository.kt
app/src/main/res/drawable/: bg_item_city_style.xml  bg_style.xml  bg_style_bottom_sheet_dialog.xml  bg_style_dialog.xml  bg_style_selected.xml  ripple_effect.xml  transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  citiy_bottom_sheet_dialog.xml  city_item.xml  daily_bottom_sheet_dialog.xml  daily_weather_item.xml  info_bottom_sheet_dialog.xml  no_internet_dialog.xml  placeholder_item_hourly.xml  weather_item_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/coderodilov/weatheruz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
