<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="12dp"
    tools:ignore="SpUsage"
    android:background="@drawable/daily_bg">

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:layout_marginTop="12dp"
        android:text="19°"
        android:layout_marginStart="24dp"
        android:textColor="#FFFFFF"
        android:textSize="64dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:text="2023-05-28"
        android:layout_below="@id/tvTemp"
        android:layout_alignStart="@id/tvTemp"
        android:gravity="center"
        android:textColor="#A8A3A3"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:text="Andijan, Uzbekistan"
        android:layout_below="@id/imageIcon"
        android:layout_alignStart="@id/tvTemp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/moon_cloud_fast_wind"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:layout_alignParentEnd="true"
        android:text="Cloudy"
        android:layout_below="@id/imageIcon"
        android:layout_alignStart="@id/imageIcon"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>


</RelativeLayout>